[defaults]
stdout_callback = yaml
connection = smart
timeout = 120
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
inventory = /home/student1/networking-workshop/lab_inventory/hosts
private_key_file = aws-private.pem

[persistent_connection]
connect_timeout = 120
command_timeout = 120
[paramiko_connection]
look_for_keys = False