[defaults]
stdout_callback = yaml
connection = smart
timeout = 30
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
inventory = /home/student1/networking-workshop/lab_inventory/hosts
private_key_file = aws-private.pem
ansible_ssh_user = ec2-user
command_warnings=False

[persistent_connection]
connect_timeout = 30
command_timeout = 30
[paramiko_connection]
look_for_keys = False